%%% Splicer control file format 12.0.A
#
# $Header: newprods.txt 120.1 2006/09/20 12:57:45 jaobrien noship $
#
#

# Section for xxcus1_custom_app

product=xxcus1
base_product_top=*APPL_TOP*
oracle_schema=xxcus1
sizing_factor=100
main_tspace=USER_DATA
index_tspace=USER_IDX
temp_tspace=TEMP
default_tspace=APPS_TS_TX_DATA

# end of xxcus1_custom_app

# Section for xxcus2_custom_app

product=xxcus2
base_product_top=*APPL_TOP*
oracle_schema=xxcus2
sizing_factor=100
main_tspace=USER_DATA
index_tspace=USER_IDX
temp_tspace=TEMP
default_tspace=APPS_TS_TX_DATA

# end of xxcus2_custom_app