run {

allocate channel c1 device type disk;
allocate channel c2 device type disk;

set newname for datafile 1 to '+DATA1';
set newname for datafile 2 to '+DATA1';
set newname for datafile 3 to '+DATA1';
set newname for datafile 4 to '+DATA1';
set newname for datafile 5 to '+DATA1';
set newname for datafile 6 to '+DATA1';
set newname for datafile 7 to '+DATA1';
set newname for datafile 8 to '+DATA1';
set newname for datafile 9 to '+DATA1';
set newname for datafile 10 to '+DATA1';
set newname for datafile 11 to '+DATA1';
set newname for datafile 12 to '+DATA1';
set newname for datafile 13 to '+DATA1';
set newname for datafile 14 to '+DATA1';
set newname for datafile 15 to '+DATA1';
set newname for datafile 16 to '+DATA1';
set newname for datafile 17 to '+DATA1';
set newname for datafile 18 to '+DATA1';
set newname for datafile 19 to '+DATA1';
set newname for datafile 20 to '+DATA1';
set newname for datafile 21 to '+DATA1';
set newname for datafile 22 to '+DATA1';
set newname for datafile 23 to '+DATA1';
set newname for datafile 24 to '+DATA1';
set newname for datafile 25 to '+DATA1';
set newname for datafile 26 to '+DATA1';
set newname for datafile 27 to '+DATA1';
set newname for datafile 28 to '+DATA1';
set newname for datafile 29 to '+DATA1';
set newname for datafile 30 to '+DATA1';
set newname for datafile 31 to '+DATA1';
set newname for datafile 32 to '+DATA1';
set newname for datafile 33 to '+DATA1';
set newname for datafile 34 to '+DATA1';
set newname for datafile 35 to '+DATA1';
set newname for datafile 36 to '+DATA1';
set newname for datafile 37 to '+DATA1';
set newname for datafile 38 to '+DATA1';
set newname for datafile 39 to '+DATA1';
set newname for datafile 40 to '+DATA1';
set newname for datafile 41 to '+DATA1';
set newname for datafile 42 to '+DATA1';
set newname for datafile 43 to '+DATA1';
set newname for datafile 44 to '+DATA1';
set newname for datafile 45 to '+DATA1';
set newname for datafile 46 to '+DATA1';
set newname for datafile 47 to '+DATA1';
set newname for datafile 48 to '+DATA1';
set newname for datafile 49 to '+DATA1';
set newname for datafile 50 to '+DATA1';
set newname for datafile 51 to '+DATA1';
set newname for datafile 52 to '+DATA1';
set newname for datafile 53 to '+DATA1';
set newname for datafile 54 to '+DATA1';
set newname for datafile 55 to '+DATA1';
set newname for datafile 56 to '+DATA1';
set newname for datafile 57 to '+DATA1';
set newname for datafile 58 to '+DATA1';
set newname for datafile 59 to '+DATA1';
set newname for datafile 60 to '+DATA1';
set newname for datafile 61 to '+DATA1';
set newname for datafile 62 to '+DATA1';
set newname for datafile 63 to '+DATA1';
set newname for datafile 64 to '+DATA1';
set newname for datafile 65 to '+DATA1';
set newname for datafile 66 to '+DATA1';
set newname for datafile 67 to '+DATA1';
set newname for datafile 68 to '+DATA1';
set newname for datafile 69 to '+DATA1';
set newname for datafile 70 to '+DATA1';
set newname for datafile 71 to '+DATA1';
set newname for datafile 72 to '+DATA1';
set newname for datafile 73 to '+DATA1';
set newname for datafile 74 to '+DATA1';
set newname for datafile 75 to '+DATA1';
set newname for datafile 76 to '+DATA1';
set newname for datafile 77 to '+DATA1';
set newname for datafile 78 to '+DATA1';
set newname for datafile 79 to '+DATA1';
set newname for datafile 80 to '+DATA1';
set newname for datafile 81 to '+DATA1';
set newname for datafile 82 to '+DATA1';
set newname for datafile 83 to '+DATA1';
set newname for datafile 84 to '+DATA1';
set newname for datafile 85 to '+DATA1';
set newname for datafile 86 to '+DATA1';
set newname for datafile 87 to '+DATA1';
set newname for datafile 88 to '+DATA1';
set newname for datafile 89 to '+DATA1';
set newname for datafile 90 to '+DATA1';
set newname for datafile 91 to '+DATA1';
set newname for datafile 92 to '+DATA1';
set newname for datafile 93 to '+DATA1';
set newname for datafile 94 to '+DATA1';
set newname for datafile 95 to '+DATA1';
set newname for datafile 96 to '+DATA1';
set newname for datafile 97 to '+DATA1';
set newname for datafile 98 to '+DATA1';
set newname for datafile 99 to '+DATA1';
set newname for datafile 100 to '+DATA1';
set newname for datafile 101 to '+DATA1';
set newname for datafile 102 to '+DATA1';
set newname for datafile 103 to '+DATA1';
set newname for datafile 104 to '+DATA1';
set newname for datafile 105 to '+DATA1';
set newname for datafile 106 to '+DATA1';
set newname for datafile 107 to '+DATA1';
set newname for datafile 108 to '+DATA1';
set newname for datafile 109 to '+DATA1';
set newname for datafile 110 to '+DATA1';
set newname for datafile 111 to '+DATA1';
set newname for datafile 112 to '+DATA1';
set newname for datafile 113 to '+DATA1';
set newname for datafile 114 to '+DATA1';
set newname for datafile 115 to '+DATA1';
set newname for datafile 116 to '+DATA1';
set newname for datafile 117 to '+DATA1';
set newname for datafile 118 to '+DATA1';
set newname for datafile 119 to '+DATA1';
set newname for datafile 120 to '+DATA1';
set newname for datafile 121 to '+DATA1';
set newname for datafile 122 to '+DATA1';
set newname for datafile 123 to '+DATA1';
set newname for datafile 124 to '+DATA1';
set newname for datafile 125 to '+DATA1';
set newname for datafile 126 to '+DATA1';
set newname for datafile 127 to '+DATA1';
set newname for datafile 128 to '+DATA1';
set newname for datafile 129 to '+DATA1';
set newname for datafile 130 to '+DATA1';
set newname for datafile 143 to '+DATA1';

set newname for logfile '/u01/E122V/data/log1.dbf' to '+REDO';
set newname for logfile '/u01/E122V/data/log2.dbf' to '+REDO';
set newname for logfile '/u01/E122V/data/log3.dbf' to '+REDO';

RESTORE DATABASE;

SWITCH DATAFILE ALL;
release channel c1;
release channel c2;

}


rman target /
RESTORE CONTROLFILE FROM "/u04/rman/bkp/E122V_ctl_20190726_0mu7jh8i";

